E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\HW_seminar2\Task_10\bin\Debug\net6.0\Task_10.exe
E:\HW_seminar2\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\HW_seminar2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\HW_seminar2\Task_10\bin\Debug\net6.0\Task_10.dll
E:\HW_seminar2\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.dll
E:\HW_seminar2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\HW_seminar2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\HW_seminar2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
